<Layouts.app flash={@flash} current_scope={assigns[:current_scope]}>
  <main class="min-h-screen bg-slate-50 text-slate-800">
    <section class="px-6 py-20 lg:px-8">
      <div class="mx-auto flex w-full max-w-3xl flex-col items-center gap-8 text-center">
        <h1 class="text-balance text-5xl font-black leading-tight text-slate-900 sm:text-6xl">
          Tu bienestar es nuestra prioridad.
        </h1>

        <p class="text-pretty text-lg leading-relaxed text-slate-600 sm:text-xl">
          Bienvenido al Centro de Atencion Estudiantil. Un espacio confidencial, seguro y gratuito
          disenado para acompanarte en tu desarrollo academico y personal durante tu vida
          universitaria.
        </p>

        <div class="flex flex-wrap items-center justify-center gap-3">
          <.link href="/users/log_in" class="btn btn-primary rounded-full px-6">
            Ingresar al Sistema
          </.link>
          <a href="#servicios" class="btn btn-outline rounded-full px-6 text-slate-700">
            Conocer mas
          </a>
        </div>
      </div>
    </section>

    <section id="servicios" class="px-6 py-20 lg:px-8">
      <div class="mx-auto flex w-full max-w-6xl flex-col gap-8">
        <div class="text-center">
          <h2 class="text-3xl font-bold tracking-tight text-slate-800">Nuestros Servicios</h2>
        </div>

        <div class="grid grid-cols-1 gap-6 md:grid-cols-3">
          <article class="card rounded-3xl border border-slate-200 bg-white shadow-sm">
            <div class="card-body gap-4 p-7">
              <div class="inline-flex h-12 w-12 items-center justify-center rounded-2xl bg-sky-50 text-sky-600">
                <span class="icon-[tabler--brain] size-7"></span>
              </div>
              <h3 class="card-title text-slate-900">Psicologia</h3>
              <p class="text-sm leading-relaxed text-slate-600">
                Espacio de contencion y orientacion para abordar desafios emocionales y personales.
              </p>
            </div>
          </article>

          <article class="card rounded-3xl border border-slate-200 bg-white shadow-sm">
            <div class="card-body gap-4 p-7">
              <div class="inline-flex h-12 w-12 items-center justify-center rounded-2xl bg-emerald-50 text-emerald-600">
                <span class="icon-[tabler--books] size-7"></span>
              </div>
              <h3 class="card-title text-slate-900">Psicopedagogia</h3>
              <p class="text-sm leading-relaxed text-slate-600">
                Acompanamiento en la optimizacion de tus estrategias de estudio y aprendizaje.
              </p>
            </div>
          </article>

          <article class="card rounded-3xl border border-slate-200 bg-white shadow-sm">
            <div class="card-body gap-4 p-7">
              <div class="inline-flex h-12 w-12 items-center justify-center rounded-2xl bg-violet-50 text-violet-600">
                <span class="icon-[tabler--stethoscope] size-7"></span>
              </div>
              <h3 class="card-title text-slate-900">Psiquiatria</h3>
              <p class="text-sm leading-relaxed text-slate-600">
                Atencion medica especializada, derivada y coordinada por tu profesional tratante.
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <footer class="border-t border-slate-200 bg-slate-100 px-6 py-8 lg:px-8">
      <div class="mx-auto flex w-full max-w-6xl flex-col items-center justify-between gap-3 text-sm text-slate-500 sm:flex-row">
        <p>© 2026 Centro de Atencion Estudiantil. Todos los derechos reservados.</p>
        <div class="flex items-center gap-4">
          <a href="#" class="transition hover:text-slate-700">Politicas de Privacidad</a>
          <a href="#" class="transition hover:text-slate-700">Contacto</a>
        </div>
      </div>
    </footer>
  </main>
</Layouts.app>
